{
  "name": "モンスタリア 星環の旅",
  "short_name": "モンスタリア",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffcf1",
  "theme_color": "#193f87",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon-milena-0909q.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait-primary"
}
